PORT=5001
MONGODB_URI=mongodb+srv://grabgardenn:tm0bZAZpwgLnT5LQ@cluster0.wdi7bzz.mongodb.net/grabgardenn?retryWrites=true&w=majority
JWT_SECRET=grabgardenn123
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_live_qYMdmSvUm3zodH
RAZORPAY_KEY_SECRET=P6qQF6rDmY1gAU6ro3nOKNXh
SHIPROCKET_EMAIL="maniksharma.dev@gmail.com"
SHIPROCKET_PASSWORD="Grab#123"
SMTP_PASS="efmr nzdf zrfa oksn"
SMTP_EMAIL="grabgardenn@gmail.com"

SHIPMOZO_PRIVATE_KEY="IRn2uhK5FVNXwBMUtl6i"
SHIPMOZO_PUBLIC_KEY="GokFP2HUCgLSup3ysDX8"